{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnection" : "Server=(localdb)\\mssqllocaldb;Database=ChatUserDb;Trusted_Connection=True;MultipleActiveResultSets=True; Connection Timeout=50",
    "MessageConnection" : "Server=(localdb)\\mssqllocaldb;Database=ChatMessageDb;Trusted_Connection=True;MultipleActiveResultSets=True; Connection Timeout=50"

  },
  "Jwt": {
      "Key": "your-very-long-secret-key-that-is-at-least-32-characters",
      "Issuer": "yourIssuer",
      "Audience": "yourAudience"
  },
  "AllowedHosts": "*"
}
